<html> 
    <head> 
        <title> 
            Tatjana_reist 
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <img src= "https://mepwfw.am.files.1drv.com/y4mJg8wp9czV43ZrRPPdIqLonzR9mzDJ1RYymwyKjCSzqE54vqhWXogzXQs_HGmOHtiIomMZqAIDRbjl4qiyOa9dfrfgvnzXSnfp1gR99C7ce88MoxrjpIYtURnV2E923CtNjiUZZVL852Q14bnRDqWO8Lrqgx__WeQiG44cHWelUfqjba_k2NaOcjdgKfpjExJqQ8BvYzV4CsBwomeSn6DMg?width=1400&height=400&cropmode=none" />
        <h1>
            Mein Reisetagebuch -Spanien- 01.09.18 bis 23.09.18
        </h1>
        <p>
            
            
            
            
            
        </p>
        <p>
            Hallo zusammen, ich freue mich, dass ihr mich hier gefunden habt! 
            In meinem Reise-Blog werden euch unzählige Fotos und Geschichten über meinen Urlaub in Spanien begegnen.
            Lehnt euch zurück und genießt!
        </p>
        <ol>
            <li>Tag,Freitag - Moraira</li>
            <p>    
                Heute beginne ich den Freitag mit einem Besuch auf dem Wochenmarkt, der auf dem Messplatz in Moraira jeden Freitag stattfindet.
                Zu kaufen gibt es alles, über Klamotten, Deko, Obst, Gemüse, Brennholz und noch vieles mehr. 
                Auf jeden Fall einen Besuch wert! Anschließend geht es an den Strand und im Meer tauchen. 
                Auf dem Rückweg durch die schöne Stadt und am Abend eine kleine Runde mit der Bimmelbahn zurück ins Hotel. 
                Toller Tag!
            </p>
       </ol>
    <img src= "https://www.google.de/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwicp97xh_f dAhVuqYsKHbltDJ8QjRx6BAgBEAU&url=http%3A%2F%2Fwww.morairainformatie.nl%2Fmarkten.htm&psig=AOvVaw1swXezLEynHPq5wEvuuZ9s&ust=1539095554722615 "/>
    <img src= "https://www.google.de/imgres?imgurl=https%3A%2F%2Fwww.moraguespons.net%2Fimagenes%2Fupload%2Fmora guespons%2Fmoraguespons-propiedades_576417303884b520x347.jpg&imgrefurl=https%3A%2F%2Fwww.moraguespons.net%2Feigenschaften%2Fkategorie%2Fapartmentsin-javea%2F&docid=WQUL6FhBdaVCM&tbnid=kJMSe9ORRtwWpM%3A&vet=10ahUKEwjRypPZi_fdAhXNw4sKHSw9BoIQMwhkKCMwIw..i&w=520&h=34 7&bih=978&biw=998&q=moraira%20innenstadt&ved=0ahUKEwjRypPZi_fdAhXNw4sKHSw9BoIQMwhkKCMwIw&iact =mrc&uact="/>
    <img src= "https://www.google.de/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjG0br3i_fd AhXDwosKHfSbABwQjRx6BAgBEAU&url=https%3A%2F%2Fwww.wenzl-bodenmais.de%2Fbodenmaiserbimmelbahn.html&psig=AOvVaw2_-IL1vd-sJ6-eWdpAItyp&ust=1539096638995241"/>
    </body>
</html>
